\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {14}Differenzialgleichungen}{4}{chapter.14}
\contentsline {section}{\numberline {14.1}Differenzialgleichungen erster Ordnung}{4}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}DGL aus Richtungsfeld bestimmen}{4}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Separierbare Differenzialgleichung}{4}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Separation der Variablen}{4}{subsection.14.1.3}
\contentsline {subsection}{\numberline {14.1.4}L\IeC {\"o}sungsansatz homogene Dgl 1. Ordnung}{5}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Variation der Konstanten}{5}{subsection.14.1.5}
\contentsline {subsubsection}{\nonumberline Beispiel}{5}{section*.2}
\contentsline {section}{\numberline {14.2}Differenzialgleichungen h\IeC {\"o}herer Ordnung}{6}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Nichtlineare Differenzialgleichungen}{6}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Lineare DGL n-ter Ordnung l\IeC {\"o}sen}{7}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Charakteristische Gleichung}{7}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}L\IeC {\"o}sungsansatz f\IeC {\"u}r homogene, lineare DGLs mit AWP}{7}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}F\IeC {\"a}lle beim L\IeC {\"o}sen von Eigenwerten}{7}{subsection.14.2.5}
\contentsline {subsubsection}{\nonumberline Mehrfache reelle Eigenwerte}{7}{section*.3}
\contentsline {subsubsection}{\nonumberline komplexe Eigenwerte}{8}{section*.4}
\contentsline {subsection}{\numberline {14.2.6}St\IeC {\"o}ransatz}{8}{subsection.14.2.6}
\contentsline {subsubsection}{\nonumberline Vorgehen bei partikul\IeC {\"a}rer L\IeC {\"o}sung mit St\IeC {\"o}ransatz}{8}{section*.5}
\contentsline {subsubsection}{\nonumberline Superposition}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Resonanz}{9}{section*.7}
\contentsline {subsection}{\numberline {14.2.7}Eulerverfahren}{9}{subsection.14.2.7}
\contentsline {section}{\numberline {14.3}Differenzialgleichungssysteme}{10}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Differenzialgleichung in Differenzialgleichungssystem umschreiben}{10}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Kriterien f\IeC {\"u}r stabile und instabile Systeme}{11}{subsection.14.3.2}
\contentsline {subsection}{\numberline {14.3.3}Vorgehen bei komplexen Eigenwerten}{11}{subsection.14.3.3}
\contentsline {subsection}{\numberline {14.3.4}L\IeC {\"o}sungsstrategie f\IeC {\"u}r lineare DGL-Systeme mit konstanten Koeffizienten}{12}{subsection.14.3.4}
\contentsline {subsection}{\numberline {14.3.5}Eulerverfahren bei DGL-Systemen}{12}{subsection.14.3.5}
\contentsline {chapter}{\numberline {10}Potenzreihen}{13}{chapter.10}
\contentsline {section}{\numberline {10.1}Reihe}{13}{section.10.1}
\contentsline {section}{\numberline {10.2}Partialsumme}{13}{section.10.2}
\contentsline {section}{\numberline {10.3}Geometrische Reihe}{13}{section.10.3}
\contentsline {section}{\numberline {10.4}Konvergenzkriterium}{13}{section.10.4}
\contentsline {section}{\numberline {10.5}Reihe der e-Funktion \(e^x\)}{13}{section.10.5}
\contentsline {section}{\numberline {10.6}Potenzreihe (mit Entwicklungspunkt)}{14}{section.10.6}
\contentsline {section}{\numberline {10.7}Genauigkeit absch\IeC {\"a}tzen mit Leibniz-Kriterium}{14}{section.10.7}
\contentsline {section}{\numberline {10.8}Aufgabenstellung \glqq Entwickeln Sie eine Reihe aus der Funktion \(f(x)\) bis zum \(n\)-ten Grad\grqq }{14}{section.10.8}
\contentsline {section}{\numberline {10.9}Konvergenzradius einer zusammengesetzten Reihe}{14}{section.10.9}
\contentsline {section}{\numberline {10.10}Taylorreihe}{15}{section.10.10}
\contentsline {section}{\numberline {10.11}Reihen von Sinus und Cosinus}{15}{section.10.11}
\contentsline {chapter}{\numberline {16}Fourier-Reihen}{16}{chapter.16}
\contentsline {section}{\numberline {16.1}Darstellung einer Fourier-Reihe}{16}{section.16.1}
\contentsline {section}{\numberline {16.2}Berechnung von \(\frac {a_0}{2}\)}{16}{section.16.2}
\contentsline {section}{\numberline {16.3}Berechnung der reellen Fourier-Koeffizienten \(a_k\) und \(b_k\)}{16}{section.16.3}
\contentsline {section}{\numberline {16.4}Umformung der Kosinus- und Sinusterme bei Berechnung der reellen Fourier-Koeffizienten}{17}{section.16.4}
\contentsline {section}{\numberline {16.5}Stetigkeit und Koeffizienten}{17}{section.16.5}
\contentsline {section}{\numberline {16.6}Darstellung einer Funktion vom Grad \(\mathbf {n}\)}{17}{section.16.6}
\contentsline {section}{\numberline {16.7}Komplexe Fourier-Reihe}{17}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Komplexer Fourier-Koeffizient \(\mathbf {c_k}\)}{17}{subsection.16.7.1}
\contentsline {section}{\numberline {16.8}Umrechnung der \(e\)-Terme beim Berechnen von \(c_k\)}{18}{section.16.8}
\contentsline {section}{\numberline {16.9}Umrechnung von \(c_k\) zu \(a_k\) und \(b_k\)}{18}{section.16.9}
\contentsline {section}{\numberline {16.10}Generelle Vorgehensweise beim Erstellen einer Fourier-Reihe}{18}{section.16.10}
\contentsline {section}{\numberline {16.11}Integrale von \(t*\qopname \relax o{sin}(k \omega t)\) und \(t*\qopname \relax o{cos}(k \omega t)\)}{18}{section.16.11}
\contentsline {chapter}{\numberline {17}Wichtige Integrale}{19}{chapter.17}
\contentsline {paragraph}{\nonumberline \(ln(x)\)}{19}{section*.8}
\contentsline {paragraph}{\nonumberline \(arctan(x)\)}{19}{section*.9}
