\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Differenzialgleichungen}{4}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Differenzialgleichungen erster Ordnung}{4}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}DGL aus Richtungsfeld bestimmen}{4}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Separierbare Differenzialgleichung}{4}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Separation der Variablen}{4}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}L\IeC {\"o}sungsansatz homogene Dgl 1. Ordnung}{5}{subsection.14.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Variation der Konstanten}{5}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Differenzialgleichungen h\IeC {\"o}herer Ordnung}{6}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Nichtlineare Differenzialgleichungen}{6}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Lineare DGL n-ter Ordnung l\IeC {\"o}sen}{6}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Charakteristische Gleichung}{7}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}L\IeC {\"o}sungsansatz f\IeC {\"u}r homogene, lineare DGLs mit AWP}{7}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}F\IeC {\"a}lle beim L\IeC {\"o}sen von Eigenwerten}{7}{subsection.14.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mehrfache reelle Eigenwerte}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline komplexe Eigenwerte}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}St\IeC {\"o}ransatz}{8}{subsection.14.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorgehen bei partikul\IeC {\"a}rer L\IeC {\"o}sung mit St\IeC {\"o}ransatz}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Superposition}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resonanz}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Eulerverfahren}{9}{subsection.14.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Differenzialgleichungssysteme}{10}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Differenzialgleichung in Differenzialgleichungssystem umschreiben}{10}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Kriterien f\IeC {\"u}r stabile und instabile Systeme}{11}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Vorgehen bei komplexen Eigenwerten}{11}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}L\IeC {\"o}sungsstrategie f\IeC {\"u}r lineare DGL-Systeme mit konstanten Koeffizienten}{11}{subsection.14.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.5}Eulerverfahren bei DGL-Systemen}{12}{subsection.14.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Potenzreihen}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Reihe}{13}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Partialsumme}{13}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Geometrische Reihe}{13}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Konvergenzkriterium}{13}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Reihe der e-Funktion \(e^x\)}{13}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Potenzreihe (mit Entwicklungspunkt)}{14}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Genauigkeit absch\IeC {\"a}tzen mit Leibniz-Kriterium}{14}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Aufgabenstellung \glqq Entwickeln Sie eine Reihe aus der Funktion \(f(x)\) bis zum \(n\)-ten Grad\grqq }{14}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Konvergenzradius einer zusammengesetzten Reihe}{14}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Taylorreihe}{15}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Reihen von Sinus und Cosinus}{15}{section.10.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fourier-Reihen}{16}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Darstellung einer Fourier-Reihe}{16}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Berechnung von \(\frac  {a_0}{2}\)}{16}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Berechnung der reellen Fourier-Koeffizienten \(a_k\) und \(b_k\)}{16}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Umformung der Kosinus- und Sinusterme bei Berechnung der reellen Fourier-Koeffizienten}{17}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Stetigkeit und Koeffizienten}{17}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Darstellung einer Funktion vom Grad \(\mathbf  {n}\)}{17}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Komplexe Fourier-Reihe}{17}{section.16.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Komplexer Fourier-Koeffizient \(\mathbf  {c_k}\)}{17}{subsection.16.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Umrechnung der \(e\)-Terme beim Berechnen von \(c_k\)}{18}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Umrechnung von \(c_k\) zu \(a_k\) und \(b_k\)}{18}{section.16.9}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Generelle Vorgehensweise beim Erstellen einer Fourier-Reihe}{18}{section.16.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Integrale von \(t*\qopname  \relax o{sin}(k \omega t)\) und \(t*\qopname  \relax o{cos}(k \omega t)\)}{18}{section.16.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Wichtige Integrale}{19}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(ln(x)\)}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \(arctan(x)\)}{19}{section*.9}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{31.46349pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72734pt}
